{
  "name": "tv-series-app-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "standard": {
    "parser": "babel-eslint"
  },
  "scripts": {
    "start": "babel-node ./server.js",
    "update-schema": "babel-node ./server/scripts/updateSchema"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "file-loader": "^0.9.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.1",
    "react-hot-loader": "^3.0.0-beta.5",
    "react-router": "^2.8.1",
    "styled-components": "^1.2.0",
    "url-loader": "^0.5.7",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "babel-cli": "6.18.0",
    "babel-core": "^6.14.0",
    "babel-jest": "^17.0.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-react-transform": "2.0.2",
    "babel-plugin-transform-runtime": "6.15.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-relay-plugin": "0.10.0",
    "babel-relay-plugin-loader": "0.10.0",
    "babel-runtime": "6.20.0",
    "enzyme": "^2.6.0",
    "express": "4.14.0",
    "express-graphql": "0.6.1",
    "graphql": "0.8.2",
    "graphql-relay": "0.4.4",
    "history": "4.5.0",
    "html-webpack-plugin": "^2.22.0",
    "image-webpack-loader": "^3.1.0",
    "mongoose": "4.7.4",
    "radium": "^0.18.1",
    "react-addons-test-utils": "^15.4.1",
    "react-hot-loader": "3.0.0-beta.6",
    "react-relay": "0.10.0",
    "react-router-relay": "0.13.5",
    "react-transform-hmr": "1.0.4",
    "relay-local-schema": "0.5.5",
    "relay-mongodb-connection": "2.1.0",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "1.9.0",
    "webpack-dev-server": "^1.15.0",
    "webpack-hot-middleware": "2.13.2"
  }
}
